<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>About</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: center;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #CCCCCC;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #993300;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	color: #CCCCCC;
	font-family: "MS Serif", "New York", serif;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 10px 0;
	text-align: left;
	font-family: Verdana, Geneva, sans-serif;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.tabs {
	color: #FFF;
}
a {
	font-family: Verdana, Geneva, sans-serif;
}
.tabs a {
	font-family: Verdana, Geneva, sans-serif;
}
.container .content p #docs-internal-guid-0e58b7b3-3cad-148f-ec74-64fff4c64649 {
	text-align: left;
}
-->
</style></head>

<body>
<h2 class="tabs"><a href= "http://melodeeld.github.io/">Home</a> - <a href= "http://melodeeld.github.io/1">Comic 1</a> - <a href= "http://melodeeld.github.io/2">Comic 2</a> - <a href= "http://melodeeld.github.io/about+contact">About/Contact</a></h2>
<div class="container">
  <div class="header"><a href="#"><img src="http://i.imgur.com/JmYPuoE.png" alt="Insert Logo Here" name="Insert_logo" width="961" height="90" id="Insert_logo" style="background: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>About the creator...</h1>
    <p><img src="https://mellovelacedodoo.files.wordpress.com/2015/10/imag2780.jpg?w=300&amp;h=225" width="200" border="3" align="middle" /></p>
    <p>My name is Mel Lovelace-Dodoo. I have always been a person who is captivated by flaws. Being queer, half-African, and half-Filipino, I have encountered many situations where I was told to be a certain way and keep myself limited to whichever side of my cultural background people would rather identify me with. I stand as an individual whose passions is in creating loud cartoons, and I am set to achieve my dream as becoming a part of the animation industry as a storyboard artist.</p>
    <p>My passion to create was the driving force behind my work, and by senior year I was asked to assist my teacher in teaching the first animation class at my high school. From 2009-2010, I taught students from grades ten to twelve the basics of animation in Adobe Flash.</strong> <br />
    </p>
    <p>I have always seen myself as an individual who thrives under pressure. I have been cultivating the professional side of my artistic identity since the end of high school. In 2013, I applied to an art community named T-rumblr, a place where artists come together and share their work with others. There is a significant highlight on intensive competition within the community, but I took this environment as a challenge. Being a self-motivated individual, I strived to push myself creatively, connect with other artists, and produce work I hoped would be entertaining for not only me, but for others. After the first year, my work was noticed and I was promoted to the role of the community&rsquo;s main artist moderator. My duty was set in creating multiple comic pages within short deadlines to start off news updates. </strong></p>
    <p dir="ltr">With this webcomic, I plan to teach about life hacks and make life easier for others through my art.</p>
    <p>&nbsp;</p>
<p>&nbsp;</p>
  </div>
  <div class="footer">
    <p>updated: 04.21.2016</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
